{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=192.168.1.52;user id=SchoolCloud;password=School@123;initial catalog=SchoolTest;Persist Security Info=true;TrustServerCertificate=True"
  }
}
